[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4321 ]
[d frameptr 4065 ]
"15 C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
[v _initADC initADC `(v  1 e 1 0 ]
"36
[v _MotorADC MotorADC `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"1177 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"25 C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\Main.c
[v _RSI_High RSI_High `IIH(v  1 e 1 0 ]
"32
[v _newConfigEusart newConfigEusart `(v  1 e 1 0 ]
"102
[v _main main `(v  1 e 1 0 ]
"10 C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\PacketLogic.c
[v _setAddress setAddress `(v  1 e 1 0 ]
"18
[v _setData setData `(v  1 e 1 0 ]
"26
[v _calculateParity calculateParity `(uc  1 e 1 0 ]
"42
[v _usidFrame usidFrame `(v  1 e 1 0 ]
"52
[v _dataFrame dataFrame `(v  1 e 1 0 ]
"64
[v _busPark busPark `(v  1 e 1 0 ]
"76
[v _SDATA SDATA `(v  1 e 1 0 ]
"5 C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\sio.c
[v _initEUSART initEUSART `(v  1 e 1 0 ]
"19
[v _SIOAvailableRX SIOAvailableRX `(uc  1 e 1 0 ]
"23
[v _SIOAvailableTX SIOAvailableTX `(uc  1 e 1 0 ]
"27
[v _SIPutChar SIPutChar `(v  1 e 1 0 ]
"35
[v _SIPuts SIPuts `(v  1 e 1 0 ]
"23 C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
[v _setBitData setBitData `(v  1 e 1 0 ]
"27
[v _getInternalCounter getInternalCounter `(ui  1 e 2 0 ]
"31
[v _getTimerCounter getTimerCounter `(ui  1 e 2 0 ]
"35
[v _resetTimerCounter resetTimerCounter `(v  1 e 1 0 ]
"40
[v _getHasBeenTimer getHasBeenTimer `(uc  1 e 1 0 ]
"44
[v _resetHasBeenTimer resetHasBeenTimer `(v  1 e 1 0 ]
"48
[v _tiStart tiStart `(v  1 e 1 0 ]
"57
[v _tiStop tiStop `(v  1 e 1 0 ]
"62
[v _TiInitTimer TiInitTimer `(v  1 e 1 0 ]
"86
[v __TiRSITimer _TiRSITimer `(v  1 e 1 0 ]
"7 C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
[v _samplesRA0 samplesRA0 `[64]i  1 s 128 samplesRA0 ]
"8
[v _samplesRA1 samplesRA1 `[64]i  1 s 128 samplesRA1 ]
"9
[v _sampleIndex sampleIndex `uc  1 s 1 sampleIndex ]
"10
[v _averageRA0 averageRA0 `l  1 s 4 averageRA0 ]
"11
[v _averageRA1 averageRA1 `l  1 s 4 averageRA1 ]
"13
[v _toPrint2 toPrint2 `[32]uc  1 e 32 0 ]
"34
[v _avgResultRA1 avgResultRA1 `i  1 s 2 avgResultRA1 ]
[v _avgResultRA0 avgResultRA0 `i  1 s 2 avgResultRA0 ]
"35
[v _temp temp `uc  1 s 1 temp ]
"1324 C:/Users/adria/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4321.h
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1488
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S537 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1964
[s S546 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S555 . 1 `S537 1 . 1 0 `S546 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES555  1 e 1 @3988 ]
"2154
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S116 . 1 `uc 1 TUN 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"2560
[s S121 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S127 . 1 `S116 1 . 1 0 `S121 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES127  1 e 1 @3995 ]
[s S264 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2704
[s S273 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S277 . 1 `S264 1 . 1 0 `S273 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES277  1 e 1 @3998 ]
[s S653 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3162
[s S662 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S665 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S668 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S671 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S674 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S676 . 1 `S653 1 . 1 0 `S662 1 . 1 0 `S665 1 . 1 0 `S668 1 . 1 0 `S671 1 . 1 0 `S674 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES676  1 e 1 @4011 ]
[s S28 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3370
[s S37 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S46 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S49 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S51 . 1 `S28 1 . 1 0 `S37 1 . 1 0 `S46 1 . 1 0 `S49 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES51  1 e 1 @4012 ]
"3587
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3599
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3611
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S578 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4188
[s S587 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S592 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S595 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S598 . 1 `S578 1 . 1 0 `S587 1 . 1 0 `S592 1 . 1 0 `S595 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES598  1 e 1 @4024 ]
[s S762 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4666
[s S767 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S774 . 1 `S762 1 . 1 0 `S767 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES774  1 e 1 @4032 ]
"4716
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S858 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4741
[s S861 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S868 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S873 . 1 `S858 1 . 1 0 `S861 1 . 1 0 `S868 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES873  1 e 1 @4033 ]
"4801
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S790 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4845
[s S793 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S797 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S804 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S807 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S810 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S813 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S816 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S819 . 1 `S790 1 . 1 0 `S793 1 . 1 0 `S797 1 . 1 0 `S804 1 . 1 0 `S807 1 . 1 0 `S810 1 . 1 0 `S813 1 . 1 0 `S816 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES819  1 e 1 @4034 ]
"4927
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4934
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S84 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6123
[s S90 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S98 . 1 `S84 1 . 1 0 `S90 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES98  1 e 1 @4051 ]
[s S416 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6205
[s S423 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S429 . 1 `S416 1 . 1 0 `S423 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES429  1 e 1 @4053 ]
"6260
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S446 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6733
[s S455 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S464 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S468 . 1 `S446 1 . 1 0 `S455 1 . 1 0 `S464 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES468  1 e 1 @4082 ]
"153 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"14 C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
[v _bitData bitData `uc  1 e 1 0 ]
"15
[v _counter counter `ui  1 e 2 0 ]
"16
[v _trashwait trashwait `uc  1 e 1 0 ]
"17
[v _auxVar auxVar `uc  1 e 1 0 ]
"18
[v _hasBeenTimer hasBeenTimer `uc  1 e 1 0 ]
"19
[v _internalCounter internalCounter `ui  1 e 2 0 ]
"20
[v _newLATA newLATA `uc  1 e 1 0 ]
"102 C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\Main.c
[v _main main `(v  1 e 1 0 ]
{
"129
} 0
"48 C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
[v _tiStart tiStart `(v  1 e 1 0 ]
{
"55
} 0
"44
[v _resetHasBeenTimer resetHasBeenTimer `(v  1 e 1 0 ]
{
"46
} 0
"5 C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\sio.c
[v _initEUSART initEUSART `(v  1 e 1 0 ]
{
"17
} 0
"15 C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
[v _initADC initADC `(v  1 e 1 0 ]
{
"26
} 0
"62 C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
[v _TiInitTimer TiInitTimer `(v  1 e 1 0 ]
{
"84
} 0
"57
[v _tiStop tiStop `(v  1 e 1 0 ]
{
"60
} 0
"35
[v _resetTimerCounter resetTimerCounter `(v  1 e 1 0 ]
{
"38
} 0
"36 C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
[v _MotorADC MotorADC `(v  1 e 1 0 ]
{
"37
[v MotorADC@state state `uc  1 s 1 state ]
"84
} 0
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S1525 . 2 `*.30uc 1 buffer 1 0 `*.39Cuc 1 source 2 0 ]
"13
[s S1528 _IO_FILE 11 `S1525 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S1528  1 a 11 32 ]
"12
[v sprintf@ap ap `[1]*.30v  1 a 1 31 ]
"9
[v sprintf@s s `*.30uc  1 p 1 25 ]
[v sprintf@fmt fmt `*.31Cuc  1 p 1 26 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.31uc  1 a 1 24 ]
[s S1560 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.30S1560  1 p 1 21 ]
[v vfprintf@fmt fmt `*.31Cuc  1 p 1 22 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 23 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S1573 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S1573  1 a 4 16 ]
"1179
[v vfpfcnvrt@c c `uc  1 a 1 20 ]
[v vfpfcnvrt@cp cp `*.31uc  1 a 1 15 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 14 ]
[s S1560 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.30S1560  1 p 1 10 ]
[v vfpfcnvrt@fmt fmt `*.30*.31uc  1 p 1 11 ]
[v vfpfcnvrt@ap ap `*.30*.30v  1 p 1 12 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S1525 . 2 `*.30uc 1 buffer 1 0 `*.39Cuc 1 source 2 0 ]
[s S1528 _IO_FILE 11 `S1525 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.30S1528  1 p 1 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 1
"1 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 6 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"35 C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\sio.c
[v _SIPuts SIPuts `(v  1 e 1 0 ]
{
[v SIPuts@value value `*.35uc  1 p 2 1 ]
"40
} 0
"27
[v _SIPutChar SIPutChar `(v  1 e 1 0 ]
{
[v SIPutChar@value value `uc  1 p 1 wreg ]
[v SIPutChar@value value `uc  1 p 1 wreg ]
[v SIPutChar@value value `uc  1 p 1 0 ]
"29
} 1
"23
[v _SIOAvailableTX SIOAvailableTX `(uc  1 e 1 0 ]
{
"25
} 0
"19
[v _SIOAvailableRX SIOAvailableRX `(uc  1 e 1 0 ]
{
"21
} 0
"25 C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\Main.c
[v _RSI_High RSI_High `IIH(v  1 e 1 0 ]
{
"27
} 0
"86 C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
[v __TiRSITimer _TiRSITimer `(v  1 e 1 0 ]
{
"144
} 0
