%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_14.o
init CODE 0 12 12 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 8 1 1
$dist/default/production\PIC18F4321_MIPI.X.production.o
cinit CODE 0 83A 83A 3A 1 2
text0 CODE 0 874 874 32 1 2
text1 CODE 0 96C 96C 10 1 2
text2 CODE 0 9B2 9B2 4 1 2
text3 CODE 0 956 956 16 1 2
text4 CODE 0 7E6 7E6 54 1 2
text5 CODE 0 906 906 28 1 2
text6 CODE 0 9A2 9A2 8 1 2
text7 CODE 0 97C 97C E 1 2
text8 CODE 0 258 258 216 1 2
text9 CODE 0 8A6 8A6 30 1 2
nvCOMRAM COMRAM 1 77 77 1 1 1
text10 CODE 0 8D6 8D6 30 1 2
text11 CODE 0 46E 46E 150 1 2
text12 CODE 0 5BE 5BE 80 1 2
text13 CODE 0 9B6 9B6 2 1 2
text14 CODE 0 92E 92E 28 1 2
text15 CODE 0 6BE 6BE 6E 1 2
text16 CODE 0 63E 63E 80 1 2
text17 CODE 0 78A 78A 5C 1 2
text18 CODE 0 9AA 9AA 8 1 2
text19 CODE 0 98A 98A C 1 2
text20 CODE 0 996 996 C 1 2
text22 CODE 0 72C 72C 5E 1 2
cstackCOMRAM COMRAM 1 46 46 31 1 1
bssBANK0 BANK0 1 80 80 20 1 1
bssBANK1 BANK1 1 100 100 100 1 1
intcode CODE 0 8 8 A 1 2
smallconst SMALLCONST 0 200 200 58 1 2
bssCOMRAM COMRAM 1 2 2 44 1 1
config CONFIG 4 300000 300000 8 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-FF 1
SFR F80-FFF 1
BANK0 A0-FF 1
CONST 4-7 1
CONST 16-1FF 1
CONST 9B8-1FFF 1
IDLOC 200000-200007 1
SMALLCONST 9B8-1FFF 1
CODE 4-7 1
CODE 16-1FF 1
CODE 9B8-1FFF 1
BIGRAM 78-7F 1
BIGRAM A0-FF 1
BIGSFR F80-FFF 1
COMRAM 78-7F 1
CONFIG 300008-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9B8-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F4321_MIPI.X.production.o
8 intcode CODE >4963:C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_1.s
8 intcode CODE >25:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\Main.c
A intcode CODE >26:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\Main.c
E intcode CODE >27:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\Main.c
72C text22 CODE >86:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
72C text22 CODE >87:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
72E text22 CODE >97:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
734 text22 CODE >98:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
738 text22 CODE >99:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
73A text22 CODE >100:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
744 text22 CODE >101:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
750 text22 CODE >102:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
754 text22 CODE >103:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
758 text22 CODE >104:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
75C text22 CODE >105:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
762 text22 CODE >108:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
762 text22 CODE >109:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
766 text22 CODE >110:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
76A text22 CODE >111:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
76E text22 CODE >112:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
772 text22 CODE >113:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
774 text22 CODE >116:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
778 text22 CODE >117:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
77A text22 CODE >118:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
77E text22 CODE >119:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
782 text22 CODE >120:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
784 text22 CODE >122:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
788 text22 CODE >144:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
996 text20 CODE >19:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\sio.c
996 text20 CODE >20:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\sio.c
9A0 text20 CODE >21:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\sio.c
98A text19 CODE >23:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\sio.c
98A text19 CODE >24:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\sio.c
994 text19 CODE >25:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\sio.c
9AA text18 CODE >27:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\sio.c
9AC text18 CODE >28:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\sio.c
9B0 text18 CODE >29:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\sio.c
78A text17 CODE >35:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\sio.c
78A text17 CODE >36:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\sio.c
78C text17 CODE >37:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\sio.c
796 text17 CODE >38:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\sio.c
7BE text17 CODE >36:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\sio.c
63E text16 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
63E text16 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
640 text16 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
644 text16 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
64C text16 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
650 text16 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
654 text16 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
65C text16 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
660 text16 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
666 text16 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
66E text16 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
672 text16 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
674 text16 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
67A text16 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
67C text16 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
680 text16 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
686 text16 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
692 text16 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
69A text16 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
69C text16 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
6A2 text16 CODE >36:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
6A6 text16 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
6AC text16 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
6B4 text16 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
6BC text16 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
6BE text15 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
6BE text15 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
6C0 text15 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
6C4 text15 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
6CC text15 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
6D0 text15 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
6D4 text15 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
6DC text15 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
6E4 text15 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
6E8 text15 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
6EA text15 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
6F0 text15 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
6F2 text15 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
6F6 text15 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
702 text15 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
70A text15 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
710 text15 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
714 text15 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
71A text15 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
722 text15 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
72A text15 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
92E text14 CODE >1:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
92E text14 CODE >3:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
954 text14 CODE >4:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
9B6 text13 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
9B6 text13 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
5BE text12 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
5BE text12 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
5CA text12 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
5D0 text12 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
5D2 text12 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
60C text12 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
62C text12 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
63C text12 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
46E text11 CODE >1177:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
46E text11 CODE >1201:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
486 text11 CODE >1202:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
48E text11 CODE >1204:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
498 text11 CODE >1205:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
49C text11 CODE >1291:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
4A6 text11 CODE >1361:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
4CA text11 CODE >1404:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
4E2 text11 CODE >1406:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
4EC text11 CODE >1408:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
4F0 text11 CODE >1409:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
4FC text11 CODE >1411:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
52A text11 CODE >1412:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
544 text11 CODE >1416:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
552 text11 CODE >1417:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
55E text11 CODE >1418:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
56E text11 CODE >1424:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
58A text11 CODE >1423:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
594 text11 CODE >1806:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
59E text11 CODE >1811:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
8D6 text10 CODE >1817:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
8D6 text10 CODE >1822:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
8DA text10 CODE >1826:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
8DC text10 CODE >1830:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
8EC text10 CODE >1826:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
8FE text10 CODE >1835:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
904 text10 CODE >1840:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
8A6 text9 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
8A6 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
8AA text9 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
8AE text9 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
8B4 text9 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
8BA text9 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
8CA text9 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
8D4 text9 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
258 text8 CODE >36:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
258 text8 CODE >39:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
25A text8 CODE >41:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
25E text8 CODE >42:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
260 text8 CODE >43:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
264 text8 CODE >44:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
266 text8 CODE >45:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
266 text8 CODE >46:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
26A text8 CODE >47:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
2A4 text8 CODE >48:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
2D0 text8 CODE >49:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
30A text8 CODE >50:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
312 text8 CODE >51:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
314 text8 CODE >52:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
31A text8 CODE >57:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
322 text8 CODE >58:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
326 text8 CODE >62:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
32A text8 CODE >63:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
364 text8 CODE >64:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
390 text8 CODE >65:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
3CA text8 CODE >67:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
3CE text8 CODE >68:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
3D6 text8 CODE >69:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
3E2 text8 CODE >70:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
3E6 text8 CODE >75:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
408 text8 CODE >76:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
42A text8 CODE >77:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
446 text8 CODE >78:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
452 text8 CODE >82:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
456 text8 CODE >82:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
45C text8 CODE >82:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
462 text8 CODE >82:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
468 text8 CODE >82:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
97C text7 CODE >35:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
97C text7 CODE >36:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
982 text7 CODE >37:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
988 text7 CODE >38:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
9A2 text6 CODE >57:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
9A2 text6 CODE >58:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
9A4 text6 CODE >59:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
9A8 text6 CODE >60:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
906 text5 CODE >62:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
906 text5 CODE >64:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
908 text5 CODE >65:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
90A text5 CODE >66:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
90C text5 CODE >67:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
90E text5 CODE >75:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
914 text5 CODE >77:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
916 text5 CODE >78:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
918 text5 CODE >79:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
91A text5 CODE >80:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
91C text5 CODE >81:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
922 text5 CODE >82:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
928 text5 CODE >83:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
92C text5 CODE >84:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
7E6 text4 CODE >15:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
7E6 text4 CODE >16:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
7EA text4 CODE >17:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
7EC text4 CODE >18:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
7F4 text4 CODE >19:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
7F6 text4 CODE >20:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
7FA text4 CODE >21:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
7FC text4 CODE >22:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
7FE text4 CODE >25:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\adc.c
956 text3 CODE >5:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\sio.c
956 text3 CODE >6:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\sio.c
958 text3 CODE >7:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\sio.c
95A text3 CODE >8:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\sio.c
95E text3 CODE >11:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\sio.c
960 text3 CODE >12:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\sio.c
962 text3 CODE >13:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\sio.c
964 text3 CODE >14:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\sio.c
966 text3 CODE >15:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\sio.c
968 text3 CODE >16:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\sio.c
96A text3 CODE >17:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\sio.c
9B2 text2 CODE >44:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
9B2 text2 CODE >45:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
9B4 text2 CODE >46:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
96C text1 CODE >48:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
96C text1 CODE >49:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
970 text1 CODE >52:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
976 text1 CODE >53:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
978 text1 CODE >54:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
97A text1 CODE >55:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\TTimer.c
874 text0 CODE >102:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\Main.c
874 text0 CODE >103:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\Main.c
876 text0 CODE >104:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\Main.c
878 text0 CODE >105:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\Main.c
87A text0 CODE >106:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\Main.c
87E text0 CODE >107:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\Main.c
880 text0 CODE >108:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\Main.c
884 text0 CODE >109:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\Main.c
888 text0 CODE >110:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\Main.c
88C text0 CODE >111:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\Main.c
890 text0 CODE >113:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\Main.c
8A0 text0 CODE >117:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\Main.c
8A0 text0 CODE >120:C:\Users\adria\Desktop\ADC_Codi\2025.07.22 - ADC Reading\PIC18F4321_MIPI.X\Main.c
83A cinit CODE >1704:C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_1.s
83A cinit CODE >1706:C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_1.s
83A cinit CODE >1709:C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_1.s
83A cinit CODE >1793:C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_1.s
83E cinit CODE >1794:C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_1.s
842 cinit CODE >1795:C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_1.s
842 cinit CODE >1796:C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_1.s
844 cinit CODE >1797:C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_1.s
846 cinit CODE >1798:C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_1.s
848 cinit CODE >1799:C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_1.s
84A cinit CODE >1800:C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_1.s
84C cinit CODE >1801:C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_1.s
84E cinit CODE >1804:C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_1.s
852 cinit CODE >1805:C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_1.s
854 cinit CODE >1806:C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_1.s
854 cinit CODE >1807:C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_1.s
856 cinit CODE >1808:C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_1.s
858 cinit CODE >1809:C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_1.s
85A cinit CODE >1812:C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_1.s
85E cinit CODE >1813:C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_1.s
860 cinit CODE >1814:C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_1.s
860 cinit CODE >1815:C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_1.s
862 cinit CODE >1816:C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_1.s
864 cinit CODE >1817:C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_1.s
866 cinit CODE >1823:C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_1.s
866 cinit CODE >1825:C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_1.s
868 cinit CODE >1826:C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_1.s
86A cinit CODE >1828:C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_1.s
86C cinit CODE >1829:C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_1.s
86E cinit CODE >1830:C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_1.s
870 cinit CODE >1831:C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SIPutChar 9AA 0 CODE 0 text18 dist/default/production\PIC18F4321_MIPI.X.production.o
___awdiv@counter 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4321_MIPI.X.production.o
__Hspace_0 9B8 0 ABS 0 - dist/default/production\PIC18F4321_MIPI.X.production.o
__Hspace_1 200 0 ABS 0 - dist/default/production\PIC18F4321_MIPI.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F4321_MIPI.X.production.o
__Hspace_4 600008 0 ABS 0 - dist/default/production\PIC18F4321_MIPI.X.production.o
_tiStart 96C 0 CODE 0 text1 dist/default/production\PIC18F4321_MIPI.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F4321_MIPI.X.production.o
__mediumconst 200 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4321_MIPI.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F4321_MIPI.X.production.o
_averageRA0 26 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
_averageRA1 22 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PIC18F4321_MIPI.X.production.o
?_abs 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
?_vfprintf 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4321_MIPI.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\PIC18F4321_MIPI.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\PIC18F4321_MIPI.X.production.o
___sp 0 0 STACK 2 stack C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_14.o
_data 40 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
_dbuf 2 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
_main 874 0 CODE 0 text0 dist/default/production\PIC18F4321_MIPI.X.production.o
_prec 2C 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
_temp 3A 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
abs@a 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
btemp 1 0 ABS 0 - dist/default/production\PIC18F4321_MIPI.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_14.o
start 12 0 CODE 0 init C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
_internalCounter 32 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
__end_of_SIPuts 7E6 0 CODE 0 text17 dist/default/production\PIC18F4321_MIPI.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F4321_MIPI.X.production.o
__end_of_vfpfcnvrt 5BE 0 CODE 0 text11 dist/default/production\PIC18F4321_MIPI.X.production.o
___awmod@sign 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\PIC18F4321_MIPI.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\PIC18F4321_MIPI.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F4321_MIPI.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F4321_MIPI.X.production.o
_newConfiguration 45 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
___awdiv@sign 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F4321_MIPI.X.production.o
_vfpfcnvrt 46E 0 CODE 0 text11 dist/default/production\PIC18F4321_MIPI.X.production.o
MotorADC@state 39 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
_newLATA 3B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
__end_of_resetHasBeenTimer 9B6 0 CODE 0 text2 dist/default/production\PIC18F4321_MIPI.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\PIC18F4321_MIPI.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\PIC18F4321_MIPI.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\PIC18F4321_MIPI.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\PIC18F4321_MIPI.X.production.o
___awdiv@dividend 46 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_14.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F4321_MIPI.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F4321_MIPI.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\PIC18F4321_MIPI.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4321_MIPI.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\PIC18F4321_MIPI.X.production.o
___awdiv@divisor 48 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
__end_of___awdiv 6BE 0 CODE 0 text16 dist/default/production\PIC18F4321_MIPI.X.production.o
__end_of___awmod 72C 0 CODE 0 text15 dist/default/production\PIC18F4321_MIPI.X.production.o
_address 41 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\PIC18F4321_MIPI.X.production.o
_oldConfiguration 44 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
__end_of_resetTimerCounter 98A 0 CODE 0 text7 dist/default/production\PIC18F4321_MIPI.X.production.o
_SIOAvailableRX 996 0 CODE 0 text20 dist/default/production\PIC18F4321_MIPI.X.production.o
_SIOAvailableTX 98A 0 CODE 0 text19 dist/default/production\PIC18F4321_MIPI.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\PIC18F4321_MIPI.X.production.o
_TiInitTimer 906 0 CODE 0 text5 dist/default/production\PIC18F4321_MIPI.X.production.o
start_initialization 83A 0 CODE 0 cinit dist/default/production\PIC18F4321_MIPI.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F4321_MIPI.X.production.o
_sampleIndex 77 0 COMRAM 1 nvCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\PIC18F4321_MIPI.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F4321_MIPI.X.production.o
_SIPuts 78A 0 CODE 0 text17 dist/default/production\PIC18F4321_MIPI.X.production.o
_toPrint2 80 0 BANK0 1 bssBANK0 dist/default/production\PIC18F4321_MIPI.X.production.o
_resetHasBeenTimer 9B2 0 CODE 0 text2 dist/default/production\PIC18F4321_MIPI.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_14.o
_lookUpTable 201 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4321_MIPI.X.production.o
fputc@fp 48 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
__end_of_initADC 83A 0 CODE 0 text4 dist/default/production\PIC18F4321_MIPI.X.production.o
vfpfcnvrt@done 54 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F4321_MIPI.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F4321_MIPI.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F4321_MIPI.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F4321_MIPI.X.production.o
__end_of_SIOAvailableRX 9A2 0 CODE 0 text20 dist/default/production\PIC18F4321_MIPI.X.production.o
__end_of_SIOAvailableTX 996 0 CODE 0 text19 dist/default/production\PIC18F4321_MIPI.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F4321_MIPI.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\PIC18F4321_MIPI.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F4321_MIPI.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4321_MIPI.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F4321_MIPI.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F4321_MIPI.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F4321_MIPI.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F4321_MIPI.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F4321_MIPI.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F4321_MIPI.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F4321_MIPI.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F4321_MIPI.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F4321_MIPI.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F4321_MIPI.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F4321_MIPI.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18F4321_MIPI.X.production.o
__end_of_tiStop 9AA 0 CODE 0 text6 dist/default/production\PIC18F4321_MIPI.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F4321_MIPI.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F4321_MIPI.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC18F4321_MIPI.X.production.o
__smallconst 200 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4321_MIPI.X.production.o
__end_of_sprintf 8D6 0 CODE 0 text9 dist/default/production\PIC18F4321_MIPI.X.production.o
__TiRSITimer 72C 0 CODE 0 text22 dist/default/production\PIC18F4321_MIPI.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F4321_MIPI.X.production.o
__Hconfig 300008 0 CONFIG 4 config dist/default/production\PIC18F4321_MIPI.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F4321_MIPI.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F4321_MIPI.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F4321_MIPI.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F4321_MIPI.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F4321_MIPI.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\PIC18F4321_MIPI.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F4321_MIPI.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4321_MIPI.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F4321_MIPI.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F4321_MIPI.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F4321_MIPI.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F4321_MIPI.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F4321_MIPI.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F4321_MIPI.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F4321_MIPI.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F4321_MIPI.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F4321_MIPI.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F4321_MIPI.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F4321_MIPI.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18F4321_MIPI.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F4321_MIPI.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F4321_MIPI.X.production.o
_resetTimerCounter 97C 0 CODE 0 text7 dist/default/production\PIC18F4321_MIPI.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC18F4321_MIPI.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F4321_MIPI.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F4321_MIPI.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PIC18F4321_MIPI.X.production.o
__Hinit 16 0 CODE 0 init dist/default/production\PIC18F4321_MIPI.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F4321_MIPI.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F4321_MIPI.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F4321_MIPI.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC18F4321_MIPI.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F4321_MIPI.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F4321_MIPI.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PIC18F4321_MIPI.X.production.o
__Linit 12 0 CODE 0 init dist/default/production\PIC18F4321_MIPI.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F4321_MIPI.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F4321_MIPI.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F4321_MIPI.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F4321_MIPI.X.production.o
int$flags 1 0 ABS 0 - dist/default/production\PIC18F4321_MIPI.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F4321_MIPI.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F4321_MIPI.X.production.o
__S0 9B8 0 ABS 0 - dist/default/production\PIC18F4321_MIPI.X.production.o
__S1 200 0 ABS 0 - dist/default/production\PIC18F4321_MIPI.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC18F4321_MIPI.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC18F4321_MIPI.X.production.o
_abs 92E 0 CODE 0 text14 dist/default/production\PIC18F4321_MIPI.X.production.o
_auxVar 3D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
_RSI_High 8 0 CODE 0 intcode dist/default/production\PIC18F4321_MIPI.X.production.o
__pnvCOMRAM 77 0 COMRAM 1 nvCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
__end_of_RSI_High 12 0 CODE 0 intcode dist/default/production\PIC18F4321_MIPI.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F4321_MIPI.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F4321_MIPI.X.production.o
sprintf@fmt 60 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
__end_of_abs 956 0 CODE 0 text14 dist/default/production\PIC18F4321_MIPI.X.production.o
_initEUSART 956 0 CODE 0 text3 dist/default/production\PIC18F4321_MIPI.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F4321_MIPI.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\PIC18F4321_MIPI.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4321_MIPI.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18F4321_MIPI.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F4321_MIPI.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC18F4321_MIPI.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\PIC18F4321_MIPI.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18F4321_MIPI.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC18F4321_MIPI.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC18F4321_MIPI.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC18F4321_MIPI.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC18F4321_MIPI.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC18F4321_MIPI.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\PIC18F4321_MIPI.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\PIC18F4321_MIPI.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\PIC18F4321_MIPI.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\PIC18F4321_MIPI.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\PIC18F4321_MIPI.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\PIC18F4321_MIPI.X.production.o
vfpfcnvrt@fmt 51 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
___awmod@counter 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\PIC18F4321_MIPI.X.production.o
__ptext10 8D6 0 CODE 0 text10 dist/default/production\PIC18F4321_MIPI.X.production.o
__ptext11 46E 0 CODE 0 text11 dist/default/production\PIC18F4321_MIPI.X.production.o
__ptext12 5BE 0 CODE 0 text12 dist/default/production\PIC18F4321_MIPI.X.production.o
__ptext13 9B6 0 CODE 0 text13 dist/default/production\PIC18F4321_MIPI.X.production.o
__ptext14 92E 0 CODE 0 text14 dist/default/production\PIC18F4321_MIPI.X.production.o
__ptext15 6BE 0 CODE 0 text15 dist/default/production\PIC18F4321_MIPI.X.production.o
__ptext16 63E 0 CODE 0 text16 dist/default/production\PIC18F4321_MIPI.X.production.o
__ptext17 78A 0 CODE 0 text17 dist/default/production\PIC18F4321_MIPI.X.production.o
__ptext18 9AA 0 CODE 0 text18 dist/default/production\PIC18F4321_MIPI.X.production.o
__ptext19 98A 0 CODE 0 text19 dist/default/production\PIC18F4321_MIPI.X.production.o
__ptext20 996 0 CODE 0 text20 dist/default/production\PIC18F4321_MIPI.X.production.o
__ptext22 72C 0 CODE 0 text22 dist/default/production\PIC18F4321_MIPI.X.production.o
_bitData 3F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
___awdiv 63E 0 CODE 0 text16 dist/default/production\PIC18F4321_MIPI.X.production.o
___awmod 6BE 0 CODE 0 text15 dist/default/production\PIC18F4321_MIPI.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F4321_MIPI.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F4321_MIPI.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC18F4321_MIPI.X.production.o
_oldAdc 43 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
_parity 36 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F4321_MIPI.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PIC18F4321_MIPI.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\PIC18F4321_MIPI.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\PIC18F4321_MIPI.X.production.o
_samplesRA0 180 0 BANK1 1 bssBANK1 dist/default/production\PIC18F4321_MIPI.X.production.o
_samplesRA1 100 0 BANK1 1 bssBANK1 dist/default/production\PIC18F4321_MIPI.X.production.o
__end_of_tiStart 97C 0 CODE 0 text1 dist/default/production\PIC18F4321_MIPI.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F4321_MIPI.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F4321_MIPI.X.production.o
isa$std 1 0 ABS 0 - C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_14.o
_tiStop 9A2 0 CODE 0 text6 dist/default/production\PIC18F4321_MIPI.X.production.o
stackhi 0 0 ABS 0 - C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC18F4321_MIPI.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F4321_MIPI.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F4321_MIPI.X.production.o
__end_of_initEUSART 96C 0 CODE 0 text3 dist/default/production\PIC18F4321_MIPI.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PIC18F4321_MIPI.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\PIC18F4321_MIPI.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\PIC18F4321_MIPI.X.production.o
_MotorADC 258 0 CODE 0 text8 dist/default/production\PIC18F4321_MIPI.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F4321_MIPI.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F4321_MIPI.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F4321_MIPI.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC18F4321_MIPI.X.production.o
__pbssCOMRAM 2 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
__end_of_TiInitTimer 92E 0 CODE 0 text5 dist/default/production\PIC18F4321_MIPI.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\PIC18F4321_MIPI.X.production.o
vfpfcnvrt@convarg 56 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
_avgResultRA0 2E 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
_avgResultRA1 30 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
__end_of_MotorADC 46E 0 CODE 0 text8 dist/default/production\PIC18F4321_MIPI.X.production.o
end_of_initialization 866 0 CODE 0 cinit dist/default/production\PIC18F4321_MIPI.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F4321_MIPI.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F4321_MIPI.X.production.o
fputc@c 46 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
___awdiv@quotient 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
?___awdiv 46 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
?___awmod 46 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
vfprintf@fmt 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
_hasBeenTimer 3C 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC18F4321_MIPI.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC18F4321_MIPI.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\PIC18F4321_MIPI.X.production.o
_initADC 7E6 0 CODE 0 text4 dist/default/production\PIC18F4321_MIPI.X.production.o
___awmod@dividend 46 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\PIC18F4321_MIPI.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4321_MIPI.X.production.o
__pcinit 83A 0 CODE 0 cinit dist/default/production\PIC18F4321_MIPI.X.production.o
vfpfcnvrt@ap 52 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
vfpfcnvrt@cp 55 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
vfpfcnvrt@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
__ptext0 874 0 CODE 0 text0 dist/default/production\PIC18F4321_MIPI.X.production.o
__ptext1 96C 0 CODE 0 text1 dist/default/production\PIC18F4321_MIPI.X.production.o
__ptext2 9B2 0 CODE 0 text2 dist/default/production\PIC18F4321_MIPI.X.production.o
__ptext3 956 0 CODE 0 text3 dist/default/production\PIC18F4321_MIPI.X.production.o
__ptext4 7E6 0 CODE 0 text4 dist/default/production\PIC18F4321_MIPI.X.production.o
__ptext5 906 0 CODE 0 text5 dist/default/production\PIC18F4321_MIPI.X.production.o
__ptext6 9A2 0 CODE 0 text6 dist/default/production\PIC18F4321_MIPI.X.production.o
__ptext7 97C 0 CODE 0 text7 dist/default/production\PIC18F4321_MIPI.X.production.o
__ptext8 258 0 CODE 0 text8 dist/default/production\PIC18F4321_MIPI.X.production.o
__ptext9 8A6 0 CODE 0 text9 dist/default/production\PIC18F4321_MIPI.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F4321_MIPI.X.production.o
vfprintf@ap 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
vfprintf@fp 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
vfprintf@cfmt 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
__end_of_lookUpTable 21F 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4321_MIPI.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18F4321_MIPI.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC18F4321_MIPI.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC18F4321_MIPI.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC18F4321_MIPI.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC18F4321_MIPI.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC18F4321_MIPI.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\PIC18F4321_MIPI.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\PIC18F4321_MIPI.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\PIC18F4321_MIPI.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\PIC18F4321_MIPI.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\PIC18F4321_MIPI.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\PIC18F4321_MIPI.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_14.o
_sprintf 8A6 0 CODE 0 text9 dist/default/production\PIC18F4321_MIPI.X.production.o
_vfprintf 8D6 0 CODE 0 text10 dist/default/production\PIC18F4321_MIPI.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F4321_MIPI.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F4321_MIPI.X.production.o
sprintf@ap 65 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PIC18F4321_MIPI.X.production.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4321_MIPI.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F4321_MIPI.X.production.o
__end_of_vfprintf 906 0 CODE 0 text10 dist/default/production\PIC18F4321_MIPI.X.production.o
__end_of__TiRSITimer 78A 0 CODE 0 text22 dist/default/production\PIC18F4321_MIPI.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_14.o
SIPutChar@value 46 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC18F4321_MIPI.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\adria\AppData\Local\Temp\xcAs8bo.0\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F4321_MIPI.X.production.o
__end_of__initialization 866 0 CODE 0 cinit dist/default/production\PIC18F4321_MIPI.X.production.o
___awmod@divisor 48 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F4321_MIPI.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F4321_MIPI.X.production.o
__pcstackCOMRAM 46 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\PIC18F4321_MIPI.X.production.o
vfpfcnvrt@c 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
sprintf@f 66 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
sprintf@s 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
__end_of_main 8A6 0 CODE 0 text0 dist/default/production\PIC18F4321_MIPI.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC18F4321_MIPI.X.production.o
__end_of_fputc 63E 0 CODE 0 text12 dist/default/production\PIC18F4321_MIPI.X.production.o
?_sprintf 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\PIC18F4321_MIPI.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\PIC18F4321_MIPI.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\PIC18F4321_MIPI.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\PIC18F4321_MIPI.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\PIC18F4321_MIPI.X.production.o
__end_of_putch 9B8 0 CODE 0 text13 dist/default/production\PIC18F4321_MIPI.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F4321_MIPI.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F4321_MIPI.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F4321_MIPI.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F4321_MIPI.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F4321_MIPI.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F4321_MIPI.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F4321_MIPI.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F4321_MIPI.X.production.o
_flags 38 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
_fputc 5BE 0 CODE 0 text12 dist/default/production\PIC18F4321_MIPI.X.production.o
_putch 9B6 0 CODE 0 text13 dist/default/production\PIC18F4321_MIPI.X.production.o
_width 2A 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
__end_of_SIPutChar 9B2 0 CODE 0 text18 dist/default/production\PIC18F4321_MIPI.X.production.o
_trashwait 3E 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
_configuration 42 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\PIC18F4321_MIPI.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\PIC18F4321_MIPI.X.production.o
__initialization 83A 0 CODE 0 cinit dist/default/production\PIC18F4321_MIPI.X.production.o
btemp0 1 0 ABS 0 - dist/default/production\PIC18F4321_MIPI.X.production.o
btemp1 2 0 ABS 0 - dist/default/production\PIC18F4321_MIPI.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\PIC18F4321_MIPI.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\PIC18F4321_MIPI.X.production.o
_counter 34 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F4321_MIPI.X.production.o
__Hsmallconst 258 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4321_MIPI.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F4321_MIPI.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F4321_MIPI.X.production.o
__Hintcode 12 0 CODE 0 intcode dist/default/production\PIC18F4321_MIPI.X.production.o
SIPuts@value 47 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4321_MIPI.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1 1
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 258 258 760 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 20 1
bssBANK1 1 100 100 100 1
intcode 0 8 8 E 1
smallconst 0 200 200 58 1
bssCOMRAM 1 2 2 76 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
